# Log4ShellDetection

./: Log4ShellDetectionScript.ps1  README.md
.github/workflows/: dotnet.yml
src/: BuildLog4ShellSingleFile.ps1  Log4ShellCMReporting.mof  Search-DownloadedJars.ps1
src/CommandLineTool/Log4ShellDetection/: Log4ShellDetection.sln  Publish.ps1
src/CommandLineTool/Log4ShellDetection/Detector/: FileScan.cs  FileSearch.cs  Log4ShellIdentifiers.cs
src/CommandLineTool/Log4ShellDetection/Log4ShellDetection/: CommandOptions.cs  Log4ShellDetection.csproj  Program.cs  RunDetector.cs  nuget.config
src/Detection/: Log4ShellDetection.ps1
src/Detection/Functions/: Find-Log4ShellFiles.ps1  Get-Log4ShellIdentifiers.ps1  New-Log4ShellResult.ps1  Search-Log4Shell.ps1  Set-Log4ShellRegistryValue.ps1  Start-Log4ShellScan.ps1  Test-Log4ShellAlreadyProcessed.ps1  Test-Log4ShellHash.ps1  Test-Log4ShellManifest.ps1  Write-Log4ShellRegistry.ps1
