<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <RuntimeIdentifiers>linux-x64;osx-x64;win-x64;win-x86</RuntimeIdentifiers>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
	  <PublishTrimmed>true</PublishTrimmed>
	  <PublishReadyToRun>true</PublishReadyToRun>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
	  <TrimMode>Link</TrimMode>
    <IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detector\Detector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>

</Project>
